
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
h2 
	text-transform: uppercase
	text-align: center
	margin-bottom: 4rem
	position: relative
	+fw(900)
	&:before, &:after 
		content: ''
		position: absolute
		left: 50%
		display: block
		transform: translateX(-50%)
	&:before
		width: 60px
		height: 3px 
		background: $main
		bottom: -15px
	&:after
		background: #fff 
		width: 1.2rem
		height: 1.2rem
		border: 3px solid $main
		+bor-rad(50%)
		bottom: -22px
